name: CI with Cache

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Create cache folder
      - name: Create cache folder
        run: mkdir -p $HOME/.cache/my-dependencies

      # Step 3: Prime cache
      - name: prime-cache-539c8ce
        id: cache-step
        uses: actions/cache@v4
        with:
          path: $HOME/.cache/my-dependencies
          key: cache-539c8ce
          restore-keys: cache-539c8ce

      # Step 4: Show cache result
      - name: Show cache result
        run: echo "Cache hit/miss: ${{ steps.cache-step.outputs.cache-hit }}"

      # Step 5: Install dummy dependency
      - name: Install dependencies
        run: |
          mkdir -p $HOME/.cache/my-dependencies
          echo "dummy dependency" > $HOME/.cache/my-dependencies/dummy.txt
